DATABASE_URL=postgresql+asyncpg://postgres:20011976qQ@db/postgresdb
SYNC_DATABASE_URL=postgresql+psycopg2://postgres:20011976qQ@db/postgresdb
# REDIS_URL=redis://redis:6379/0
# CELERY_BROKER_URL=redis://redis:6379/1
# CELERY_RESULT_BACKEND=redis://redis:6379/2
SECRET_KEY=20011976qQ@
GECKO_API_KEY=CG-zkjz2MWV5b7FKrLxEv3qawr2
API_URL=http://0.0.0.0:8000/
